{
  "manifest_version": 2,
  "name": "MINI KIKI",
  "version": "1.0",
  "description": "This chrome extension is a virtual version of myself to annoy my friends.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://twitter.com/*",
    "https://www.youtube.com/*",
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://www.netflix.com/*",
    "https://www.disneyplus.com/*",
    "https://www.amazon.com/*",
    "https://www.urbanoutfitters.com/*",
    "https://www.ae.com/*",
    "https://www.ulta.com/*",
    "https://www.sephora.com/*",
    "https://www.brandymelvilleusa.com/*",
    "https://drive.google.com/*",
    "https://mail.google.com/*",
    "https://newclasses.nyu.edu/*",
    "https://nyu.zoom.us/*",
    "https://zoom.us/*",
    "tabs"
  ]
}
