{
  "manifest_version": 2,
  "name": "MINI KIKI",
  "version": "1.0",
  "description": "This chrome extension is a virtual version of myself to annoy my friends.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
